<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:text="第一次启动必须由该app打开!"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/start_kuaishou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开快手"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />
    <Button
        android:id="@+id/start_douyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开抖音"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />
    <Button
        android:id="@+id/start_shuabao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开刷宝"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止执行(停止后需从新启动该app)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

</LinearLayout>